{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-change-this-in-prod-very-strong",
    "Issuer": "your-company",
    "Audience": "your-audience",
    "ExpiresMinutes": 1200
  },
  "AllowedHosts": "*"
}