{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
  "Jwt__Key": "AKIYSDNENWOLOSLSWTXBNFROE",
  "Jwt__Issuer": "Dena-usuario",
}
}
